NODE_ENV = development

PORT = 3000
HOST_NAME = localhost

SESSION_SECRET = my_secret

JWT_SECRET_KEY = my_secret_key
TOKEN_HEADER_KEY = token_header_key
JWT_REFRESH_TOKEN = my_rf_key

MONGODB_URL = mongodb+srv://admin:Huubmt2002@cluster0.gfekmt8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0